<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/graylight"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:id="@+id/prof_ic"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_avatar_default"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/t_name"
                   android:fontFamily="@font/roboto_medium"
                   android:text="Diego Garcia"
                   android:textAlignment="textStart"
                   android:textColor="@color/black"
                   android:textSize="17sp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/t_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:layout_weight="1"
                   android:fontFamily="@font/roboto_medium"
                   android:paddingEnd="5dp"
                   android:text="05:54pm"
                   android:textAlignment="textEnd"
                   android:gravity="end"
                   android:textColor="@color/black"
                   android:textSize="12sp"
                   android:textStyle="italic" />
           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:id="@+id/t_messg"
                android:text="Hola como estan locos"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>